<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="htmlpage.css">
    <title>learnweb</title>
</head>
<body>
    <header>
      <div class="navbar">
         <div class="nav-logo border">
            <div class="logo"></div>
         </div>
         <div class="nav-search">
            <input placeholder="Search Course " class="search-input border">
            <div class="magnifier"><i class="fa-solid fa-magnifying-glass"></i></div>
         </div>
         <div class="login">
            <button class="lin border">Log in</button>
            <button class="sup border">Sign up</button>
         </div>
         <div class="user_icon border"><i class="fa-solid fa-user"></i></div>
      </div>
    </header>
    <nav>
      <div class="homebar">
         <a class="home" href="http://127.0.0.1:5500/project.html">Home</a>
         <a class="about" href="http://127.0.0.1:5500/projectabout.html">About us</a>
         <a class="contact" href="http://127.0.0.1:5500/projectcontact.html">Contact us</a>
      </div>
    </nav> 
    <div class="video">
      <h1 class="heading">HTML Tutorial for Beginners </h1>
      <h2 class="heading2">Complete HTML with Notes & Code</h2>
      <p class="para">Credit - Apna College</p>
      <a class="videolink" href="https://youtu.be/HcOc7P5BMi4?si=eA5yU2ERQtwyn7cY"> Watch on YouTube</a>
    </div>   
      <iframe class="vid" width="1250" height="700" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=92UTSluhAADQ7igB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="intro">
      <h1 class="heading3">What is HTML?</h1>
         <p class="para2">HTML stands for Hyper Text Markup Language</p>
         <p class="para2">HTML is the standard markup language for creating Web pages</p>
         <p class="para2">HTML describes the structure of a Web page</p>
         <p class="para2">consists of a series of elements</p>
         <p class="para2">elements tell the browser how to display the content</p>
         <p class="para2">elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
    </div>
</body>
</html>